<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivRecipeHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/header_height"
            android:background="@color/white"
            android:contentDescription="@string/recipe_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibFavorite"
            android:layout_width="@dimen/favorite_icon_size"
            android:layout_height="@dimen/favorite_icon_size"
            android:layout_marginTop="@dimen/header_margin"
            android:layout_marginEnd="@dimen/header_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/background_color"
            android:contentDescription="@string/add_favorite_icon"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@id/ivRecipeHeader"
            app:layout_constraintTop_toTopOf="@id/ivRecipeHeader"
            tools:ignore="TouchTargetSizeCheck"
            tools:src="@drawable/ic_heart_empty" />

        <TextView
            android:id="@+id/tvRecipeName"
            style="@style/TextAppearance.CategoriesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_margin"
            android:layout_marginBottom="@dimen/header_margin"
            android:background="@drawable/rounded_background"
            android:padding="@dimen/header_text_padding"
            app:layout_constraintBottom_toBottomOf="@+id/ivRecipeHeader"
            app:layout_constraintStart_toStartOf="@+id/ivRecipeHeader"
            tools:text="Классический гамбургер" />

        <TextView
            android:id="@+id/tvIngredientsTitle"
            style="@style/TextAppearance.CategoriesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_margin"
            android:layout_marginTop="@dimen/header_margin"
            android:text="@string/ingredients"
            app:layout_constraintStart_toStartOf="@+id/ivRecipeHeader"
            app:layout_constraintTop_toBottomOf="@+id/ivRecipeHeader" />

        <TextView
            android:id="@+id/tvPortionsTitle"
            style="@style/TextAppearance.Portions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_margin"
            android:layout_marginTop="@dimen/seekbar_padding"
            android:text="@string/portions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIngredientsTitle" />

        <TextView
            android:id="@+id/tvPortionsCount"
            style="@style/TextAppearance.Portions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/seekbar_padding"
            android:text="1"
            app:layout_constraintBaseline_toBaselineOf="@id/tvPortionsTitle"
            app:layout_constraintStart_toEndOf="@id/tvPortionsTitle"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/sbPortions"
            style="@style/styleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seekbar_padding"
            android:max="5"
            android:min="1"
            android:progress="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPortionsTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/header_margin"
            android:layout_marginTop="@dimen/header_margin"
            android:background="@drawable/rounded_background_white"
            android:nestedScrollingEnabled="false"
            android:paddingVertical="@dimen/category_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sbPortions"
            tools:itemCount="3"
            tools:listitem="@layout/item_ingredient" />

        <TextView
            android:id="@+id/tvMethodTitle"
            style="@style/TextAppearance.CategoriesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_margin"
            android:layout_marginTop="@dimen/margin_top_20dp"
            android:text="@string/cooking_method"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvIngredients" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/header_margin"
            android:layout_marginTop="@dimen/header_margin"
            android:background="@drawable/rounded_background_white"
            android:nestedScrollingEnabled="false"
            android:paddingVertical="@dimen/category_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMethodTitle"
            tools:itemCount="5"
            tools:listitem="@layout/item_method" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>