<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/recycler_view_horizontal_margin"
    android:layout_marginBottom="@dimen/main_padding"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/category_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCategoryImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_image_height"
            android:contentDescription="@string/burger_categories_description"
            android:scaleType="centerCrop"
            tools:src="@drawable/burger" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/main_padding">

            <TextView
                android:id="@+id/tvCategoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/burger_categories"
                style="@style/TextAppearance.CategoriesCard"/>

            <TextView
                android:id="@+id/tvCategoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/burger_description"
                style="@style/TextAppearance.CategoryDescription"
                android:layout_marginTop="@dimen/category_elevation"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>