<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/default_rounded_margins">

    <TextView
        android:id="@+id/tvStep"
        style="@style/TextAppearance.CategoryIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_end_12dp"
        android:layout_marginBottom="@dimen/default_rounded_margins"
        android:textAllCaps="false"
        tools:text="Разогрейте сковороду и обжаривайте фарш до готовности." />
</LinearLayout>